# V2ex-android-update

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsw/v2ex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsw/v2ex/: AppConfig.java  Application.java
app/src/main/java/com/bsw/v2ex/api/: HttpRequestHandler.java  SafeHandler.java  V2EXErrorType.java  V2EXManager.java  WrappedJsonHttpResponseHandler.java
app/src/main/java/com/bsw/v2ex/database/: DatabaseHelper.java  V2EXDataSource.java
app/src/main/java/com/bsw/v2ex/model/: BaseModel.java  MemberModel.java  NodeModel.java  PersistenceHelper.java  ProfileModel.java  TopicListModel.java  TopicModel.java  V2EXDateModel.java
app/src/main/java/com/bsw/v2ex/ui/: BaseActivity.java  MainActivity.java  NodeActivity.java
app/src/main/java/com/bsw/v2ex/ui/adapter/: AggregateTopicsAdapter.java  AllNodesAdapter.java  HeaderViewRecyclerAdapter.java  TopicsAdapter.java
app/src/main/java/com/bsw/v2ex/ui/fragment/: AllNodesFragment.java  BaseFragment.java  TopicsFragment.java  ViewPagerFragment.java
app/src/main/java/com/bsw/v2ex/ui/swipeback/: SwipeBackActivity.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/com/bsw/v2ex/utils/: AccountUtils.java  ContentUtils.java  FileUtils.java  MessageUtils.java  NetWorkHelper.java  OnScrollToBottomListener.java  PinyinAlpha.java  PinyinComparator.java
app/src/main/java/com/bsw/v2ex/widget/: ChangeColorIconWithText.java  FootUpdate.java  IndexScroller.java  IndexableRecyclerView.java
app/src/main/res/layout/: activity_main.xml  fragment_all_nodes.xml  fragment_topics.xml  fragment_viewpager.xml  item_node.xml  item_tab_allnodes.xml  item_tab_discovery.xml  item_tab_myinfo.xml  item_topic.xml
app/src/main/res/menu/: menu_nodes.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bsw/v2ex/: ExampleUnitTest.java
